#BlueJ class context
comment0.target=Lehrer
comment1.params=
comment1.target=Lehrer()
comment10.params=
comment10.target=java.lang.String\ getAllTutorStudents()
comment11.params=new_tutor_student
comment11.target=boolean\ addTutorStudent(Schueler)
comment12.params=
comment12.target=java.lang.String\ getAllTutorClasses()
comment13.params=new_tutor_classe
comment13.target=boolean\ addTutorClasse(Schueler)
comment2.params=new_teacher_name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=new_teacher_id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getAllSubjects()
comment7.params=new_teacher_subject
comment7.target=boolean\ addStudent(Fach)
comment8.params=
comment8.target=java.lang.String\ getAllClasses()
comment9.params=new_teacher_classe
comment9.target=boolean\ addClasse(Klasse)
numComments=14
