#BlueJ package file
dependency1.from=Schule
dependency1.to=Schueler
dependency1.type=UsesDependency
dependency2.from=Klasse
dependency2.to=Lehrer
dependency2.type=UsesDependency
dependency3.from=Klasse
dependency3.to=Schueler
dependency3.type=UsesDependency
dependency4.from=Schueler
dependency4.to=Klasse
dependency4.type=UsesDependency
dependency5.from=Speichern
dependency5.to=Schueler
dependency5.type=UsesDependency
dependency6.from=Speichern
dependency6.to=Schule
dependency6.type=UsesDependency
dependency7.from=Speichern
dependency7.to=Klasse
dependency7.type=UsesDependency
dependency8.from=Speichern
dependency8.to=Lehrer
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=236
objectbench.width=814
package.divider.horizontal=0.6625916870415648
package.divider.vertical=0.7244897959183674
package.editor.height=632
package.editor.width=703
package.editor.x=0
package.editor.y=0
package.frame.height=982
package.frame.width=854
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=250
target2.height=70
target2.name=Schule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=Fach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=60
target4.height=70
target4.name=Speichern
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=530
target4.y=170
target5.height=70
target5.name=Schueler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=150
target6.height=70
target6.name=Klasse
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=320
