#BlueJ package file
dependency1.from=Schule
dependency1.to=Schueler
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=84
objectbench.width=814
package.divider.horizontal=0.6631130063965884
package.divider.vertical=0.779126213592233
package.editor.height=314
package.editor.width=703
package.editor.x=0
package.editor.y=0
package.frame.height=512
package.frame.width=854
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target2.height=70
target2.name=Schule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=Fach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=60
target4.height=70
target4.name=Schueler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=150
