#BlueJ package file
dependency1.from=Lehrer
dependency1.to=Fach
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=936
package.divider.horizontal=0.6631130063965884
package.divider.vertical=0.6287425149700598
package.editor.height=308
package.editor.width=822
package.editor.x=960
package.editor.y=440
package.frame.height=565
package.frame.width=960
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=190
target2.height=70
target2.name=Schule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Fach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=60
target4.height=70
target4.name=Sch\u00FCler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
