#BlueJ package file
dependency1.from=Schule
dependency1.to=Schueler
dependency1.type=UsesDependency
dependency10.from=Speichern
dependency10.to=Klasse
dependency10.type=UsesDependency
dependency11.from=Speichern
dependency11.to=Lehrer
dependency11.type=UsesDependency
dependency12.from=Speichern
dependency12.to=Fach
dependency12.type=UsesDependency
dependency13.from=Lehrer
dependency13.to=Fach
dependency13.type=UsesDependency
dependency14.from=Lehrer
dependency14.to=Klasse
dependency14.type=UsesDependency
dependency15.from=Lehrer
dependency15.to=Schueler
dependency15.type=UsesDependency
dependency16.from=Stufe
dependency16.to=Klasse
dependency16.type=UsesDependency
dependency2.from=Schule
dependency2.to=Lehrer
dependency2.type=UsesDependency
dependency3.from=Schueler
dependency3.to=Klasse
dependency3.type=UsesDependency
dependency4.from=Schueler
dependency4.to=Lehrer
dependency4.type=UsesDependency
dependency5.from=Fach
dependency5.to=Lehrer
dependency5.type=UsesDependency
dependency6.from=Klasse
dependency6.to=Lehrer
dependency6.type=UsesDependency
dependency7.from=Klasse
dependency7.to=Schueler
dependency7.type=UsesDependency
dependency8.from=Speichern
dependency8.to=Schueler
dependency8.type=UsesDependency
dependency9.from=Speichern
dependency9.to=Schule
dependency9.type=UsesDependency
editor.fx.0.height=978
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=25
objectbench.height=275
objectbench.width=936
package.divider.horizontal=0.6625916870415648
package.divider.vertical=0.6918032786885245
package.editor.height=626
package.editor.width=822
package.editor.x=0
package.editor.y=25
package.frame.height=979
package.frame.width=960
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=250
target2.height=70
target2.name=Schule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=70
target3.name=Fach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=410
target4.height=70
target4.name=Speichern
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=560
target4.y=190
target5.height=70
target5.name=Schueler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=130
target6.height=70
target6.name=Stufe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=70
target7.height=70
target7.name=Klasse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=320
