#BlueJ class context
comment0.target=Schueler
comment1.params=
comment1.target=Schueler()
comment10.params=new_student_classe
comment10.target=boolean\ addClasse(Klasse)
comment11.params=
comment11.target=java.lang.String\ getAllTutors()
comment12.params=new_student_tutor
comment12.target=boolean\ addTutor(Lehrer)
comment2.params=new_student_name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=new_student_id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=new_student_age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ printSchueler()
comment9.params=
comment9.target=java.lang.String\ getALlClasses()
numComments=13
