#BlueJ class context
comment0.target=Schueler
comment1.params=
comment1.target=Schueler()
comment10.params=
comment10.target=int\ getAge()
comment11.params=
comment11.target=java.lang.String\ printSchueler()
comment2.params=new_student_name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=new_student_id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getAllClasses()
comment7.params=new_student_classe
comment7.target=boolean\ addClasse(Klasse)
comment8.params=
comment8.target=java.lang.String\ getClasse()
comment9.params=new_student_age
comment9.target=void\ setAge(int)
numComments=12
